{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "EdCore",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "infinispan",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1692359048224,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "ZjliZGI4ZTdmMjM0NDlmYzY4YThlODk2MTM4NjViODE1MjI5NGVjNzNkNGFkNWNiNjVjMjRmOTE2ZTZiMjE4ZjUwOTE5NTEwNmQ1MzgwMjhmNzFlOTkwNDZmZDI0ZDkyNDU5ZGRmM2E2ODA2MGEyM2ZlODcwMDkxZmFkYTJhYjE=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/kosasih/edcore",
    "packageName": "com.kosasih.edcore",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling", "cucumber"],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": false
  },
  "git-company": "KOSASIH",
  "git-provider": "GitHub",
  "repository-name": "EdCore"
}
